# profilo alfa del 13.06.2019
# riga vuota di commento
TANK;bce_qe;90;50;EBC_QE
VALVQ;dispatch_ebc;90;300;DISPATCH_EBC
TANK;bank1;70;500;BANK_1
TANK;bank2;300;500;BANK_2
TANK;Italy;270;50;ITALY
VALVQ;dispatch_bank;200;340;DISPATCH_BANK
VALVQ;refill_bank;300;400;REFILL_BANK
VALVE;people_tax;740;150;TO_TAXES
VALVE;gov_struct;380;150;TO_STRUCT
VALVE;sellout;800;400;TO_PEOPLE
VALVE;taxstru;560;150;TAXSTRU
TANK;italy_amount;450;50;IT-STRUCT
TANK;italian_taxes;630;50;IT-TAXES
TANK;citizen;810;50;IT-PEOPLE
# TANK;cenacolo;700;500;Cenacolo
TANK;assets;800;500;IT-ASSETS
## ---------------------------------------------------
## ALWAYS LAST! ALWAYS LAST! ALWAYS LAST! ALWAYS LAST! 
PIPE;ecbtodisp;bce_qe;DN;dispatch_ebc;UP;to_pump3a
PIPE;disptobank1;dispatch_ebc;D3;bank1;UP;to_pump3a
PIPE;disptobank2;dispatch_ebc;D2;bank2;UP;to_pump3a
PIPE;bank1todisp;bank1;DX;dispatch_bank;D3;to_pump3a
PIPE;bank2todisp;bank2;SX;dispatch_bank;D2;to_pump3a
PIPE;disp2toita;dispatch_bank;UP;Italy;DN;to_pump3a
PIPE;people2tax;citizen;SX;people_tax;DX;to_pump3a
#PIPE;people2tax2;people_tax;SX;italian_taxes;DX;to_pump3a
#PIPE;poorpeople;assets;UP;sellout;DN;to_pump3a
PIPE;assetspeople;citizen;DN;sellout;UP;to_pump3a
PIPE;tax2stru;italian_taxes;SX;taxstru;DX;to_pump3a
PIPE;valv2stru;taxstru;SX;italy_amount;DX;to_pump3a
# italy to struct
PIPE;pipitavalvstru;Italy;DX;gov_struct;SX;to_pump3a
PIPE;pipvalvstrustru;gov_struct;DX;italy_amount;SX;to_pump3a
# REFILL BANK
PIPE;piprefillbank;italy_amount;DN;refill_bank;UP;to_pump3a
PIPE;piprefillbank1;refill_bank;D3;bank1;DN;to_pump3a
PIPE;piprefillbank1;refill_bank;D2;bank2;DX;to_pump3a
#
# 27.12.2019 fin qui, poi proseguire...
#PIPE;disptobank2;dispatch_ebc;D2;bank2;UP;to_pump3a
## DA VALVOLA A COOLER
#PIPE;p1b1d1m3c2;p1b1d1m2c1;DX;p1b1d1m1c12;SX;to_pump3a
## da valvola a MLT
#PIPE;p1b1d1m3c3;p1b1d1m1c12;DX;p1b1d1m1c2;SX;to_pump3a
## da MLT a valvola
#PIPE;p1b1d1m3c10;p1b1d1m1c2;DX;p1b1d1m1c7;SX;to_pump3a
## da valvola a pompa
#PIPE;p1b1d1m3c4;p1b1d1m1c7;DX;p1b1d1m2c2;SX;to_pump3a
## da pompa a BK
#PIPE;p1b1d1m3c5;p1b1d1m2c2;DX;p1b1d1m1c3;SX;to_pump3a
## DA BK A POMPA
#PIPE;p1b1d1m4c6;p1b1d1m1c3;DX;p1b1d1m3c6;SX;to_pump3a
#PIPE;p1b1d1m3c5;p1b1d1m3c6;DX;p1b1d1m2c4;UP;to_pump3a
#PIPE;p1b1d1m6c6;p1b1d1m2c4;D3;p1b1d1m1c4;UP;to_pump3a
#PIPE;p1b1d1m6c7;p1b1d1m2c4;D2;p1b1d1m1c5;UP;to_pump3a
#PIPE;p1b1d1m6c8;p1b1d1m2c4;D1;p1b1d1m1c6;UP;to_pump3a
##
##PIPE;p1b1d1m3c7;p1b1d1m2c4;D3;p1b1d1m1c4;UP;to_pump3a
## PIPE;p1b1d1m3c8;p1b1d1m2c4;D2;p1b1d1m1c5;UP;to_pump3a
## PIPE;p1b1d1m3c9;p1b1d1m2c4;D1;p1b1d1m1c6;UP;to_pump3a
## NUOVO: PIPE;p1b1d1m1c1;"TANK";p1b1d1m1c1;DX;"PUMP";p1b1d1m1c1;SX;nomepipe
#